# use ZSH
set-option -g default-shell /bin/zsh

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start numbering at 1
set -g base-index 1

# Status bar
set-option -g status-utf8 on

set -g status-interval 1
set -g status-left '> '
set -g status-right '#[fg=white,dim]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") | #[fg=white]%a %l:%M:%S %p#[default] | #[fg=white]%Y-%m-%d '

# Default status bar colors
set -g status-fg white
set -g status-bg default
set -g status-attr dim

# Default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
